0:23:17 Microsoft.UnloadController.ClearUnloadState
0:23:17 Browser2 Close Tab2 at 0
0:23:17 Tab2 WebContentsDestroyed
0:23:17 Microsoft.UnloadController.TabStripEmpty
0:23:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:23:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:23:17 Microsoft.Shutdown.OnWindowClosing
0:23:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:23:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:23:17 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:23:17 Widget Closed: BrowserFrame
0:23:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:23:17 Microsoft.Shutdown.OnWindowClosing
0:23:17 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:23:17 Microsoft.Browser_Removed
0:23:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:01:30 Tab1 StartNav4 #typed
0:01:30 Tab1 FinishNav4
0:01:30 Tab1 PageLoad
0:02:06 Tab1 StartNav5 #typed
0:02:06 Tab1 FinishNav5
0:02:06 Tab1 PageLoad
0:02:08 Tab1 StartNav6 #typed
0:02:08 Tab1 FinishNav6
0:02:08 Tab1 PageLoad
0:02:18 Tab1 StartNav7 #typed
0:02:18 Tab1 FinishNav7
0:02:18 Tab1 PageLoad
0:02:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:02:59 Tab1 StartNav3 #typed
0:02:59 Tab1 FinishNav3
0:02:59 Tab1 PageLoad
0:04:31 Tab1 StartNav4 #typed
0:04:31 Tab1 FinishNav4
0:04:31 Tab1 PageLoad
0:04:43 Tab1 StartNav5 #typed
0:04:43 Tab1 FinishNav5
0:04:43 Tab1 PageLoad
0:04:49 Tab1 StartNav6 #typed
0:04:49 Tab1 FinishNav6
0:04:49 Tab1 PageLoad
0:05:53 Tab1 StartNav7 #typed
0:05:53 Tab1 FinishNav7
0:05:53 Tab1 PageLoad
0:05:54 Tab1 StartNav8 #typed
0:05:54 Tab1 FinishNav8
0:05:54 Tab1 PageLoad
0:14:27 Tab1 StartNav9 #typed
0:14:27 Tab1 FinishNav9
0:14:27 Tab1 PageLoad
0:14:30 Tab1 StartNav10 #typed
0:14:30 Tab1 FinishNav10
0:14:30 Tab1 PageLoad
0:38:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
